# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luigi\Documents\Visual Studio 2019\Projects\CertificateChainValidator\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luigi\Documents\Visual Studio 2019\Projects\CertificateChainValidator\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Luigi\Documents\Visual Studio 2019\Projects\CertificateChainValidator" -B"C:\Users\Luigi\Documents\Visual Studio 2019\Projects\CertificateChainValidator\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Luigi/Documents/Visual Studio 2019/Projects/CertificateChainValidator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MyApplication


#############################################
# Order-only phony target for MyApplication

build cmake_object_order_depends_target_MyApplication: phony || cmake_object_order_depends_target_mbedtls

build application\CMakeFiles\MyApplication.dir\source\main.cpp.obj: CXX_COMPILER__MyApplication_Debug ..\..\..\application\source\main.cpp || cmake_object_order_depends_target_MyApplication
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\application\header -I..\..\..\mbedtls\include
  OBJECT_DIR = application\CMakeFiles\MyApplication.dir
  OBJECT_FILE_DIR = application\CMakeFiles\MyApplication.dir\source
  TARGET_COMPILE_PDB = application\CMakeFiles\MyApplication.dir\
  TARGET_PDB = ..\..\..\binary\MyApplication.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyApplication


#############################################
# Link the executable ..\..\..\binary\MyApplication.exe

build ..\..\..\binary\MyApplication.exe: CXX_EXECUTABLE_LINKER__MyApplication_Debug application\CMakeFiles\MyApplication.dir\source\main.cpp.obj | mbedtls\mbedtls.lib || mbedtls\mbedtls.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -Wall /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = mbedtls\mbedtls.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = application\CMakeFiles\MyApplication.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = application\CMakeFiles\MyApplication.dir\
  TARGET_FILE = ..\..\..\binary\MyApplication.exe
  TARGET_IMPLIB = ..\..\..\binary\MyApplication.lib
  TARGET_PDB = ..\..\..\binary\MyApplication.pdb


#############################################
# Utility command for edit_cache

build application\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luigi\Documents\Visual Studio 2019\Projects\CertificateChainValidator\out\build\x64-Debug (default)\application" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build application\edit_cache: phony application\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build application\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luigi\Documents\Visual Studio 2019\Projects\CertificateChainValidator\out\build\x64-Debug (default)\application" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Luigi\Documents\Visual Studio 2019\Projects\CertificateChainValidator" -B"C:\Users\Luigi\Documents\Visual Studio 2019\Projects\CertificateChainValidator\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build application\rebuild_cache: phony application\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Luigi/Documents/Visual Studio 2019/Projects/CertificateChainValidator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mbedtls


#############################################
# Order-only phony target for mbedtls

build cmake_object_order_depends_target_mbedtls: phony || mbedtls\CMakeFiles\mbedtls.dir

build mbedtls\CMakeFiles\mbedtls.dir\library\aes.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\aes.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\aesni.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\aesni.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\arc4.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\arc4.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\aria.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\aria.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\asn1parse.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\asn1parse.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\asn1write.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\asn1write.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\base64.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\base64.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\bignum.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\bignum.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\blowfish.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\blowfish.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\camellia.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\camellia.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\ccm.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\ccm.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\certs.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\certs.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\chacha20.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\chacha20.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\chachapoly.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\chachapoly.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\cipher.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\cipher.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\cipher_wrap.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\cipher_wrap.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\cmac.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\cmac.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\ctr_drbg.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\ctr_drbg.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\debug.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\debug.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\des.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\des.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\dhm.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\dhm.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\ecdh.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\ecdh.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\ecdsa.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\ecdsa.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\ecjpake.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\ecjpake.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\ecp.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\ecp.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\ecp_curves.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\ecp_curves.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\entropy.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\entropy.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\entropy_poll.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\entropy_poll.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\error.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\error.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\gcm.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\gcm.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\havege.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\havege.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\hkdf.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\hkdf.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\hmac_drbg.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\hmac_drbg.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\md.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\md.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\md2.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\md2.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\md4.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\md4.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\md5.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\md5.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\md_wrap.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\md_wrap.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\memory_buffer_alloc.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\memory_buffer_alloc.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\net_sockets.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\net_sockets.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\nist_kw.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\nist_kw.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\oid.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\oid.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\padlock.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\padlock.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\pem.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\pem.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\pk.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\pk.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\pk_wrap.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\pk_wrap.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\pkcs11.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\pkcs11.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\pkcs12.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\pkcs12.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\pkcs5.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\pkcs5.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\pkparse.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\pkparse.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\pkwrite.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\pkwrite.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\platform.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\platform.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\platform_util.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\platform_util.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\poly1305.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\poly1305.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\ripemd160.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\ripemd160.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\rsa.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\rsa.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\rsa_internal.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\rsa_internal.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\sha1.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\sha1.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\sha256.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\sha256.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\sha512.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\sha512.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\ssl_cache.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\ssl_cache.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\ssl_ciphersuites.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\ssl_ciphersuites.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\ssl_cli.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\ssl_cli.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\ssl_cookie.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\ssl_cookie.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\ssl_srv.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\ssl_srv.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\ssl_ticket.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\ssl_ticket.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\ssl_tls.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\ssl_tls.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\threading.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\threading.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\timing.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\timing.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\version.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\version.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\version_features.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\version_features.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\x509.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\x509.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\x509_create.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\x509_create.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\x509_crl.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\x509_crl.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\x509_crt.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\x509_crt.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\x509_csr.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\x509_csr.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\x509write_crt.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\x509write_crt.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\x509write_csr.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\x509write_csr.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb

build mbedtls\CMakeFiles\mbedtls.dir\library\xtea.c.obj: C_COMPILER__mbedtls_Debug ..\..\..\mbedtls\library\xtea.c || cmake_object_order_depends_target_mbedtls
  FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mbedtls\include
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  OBJECT_FILE_DIR = mbedtls\CMakeFiles\mbedtls.dir\library
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_PDB = mbedtls\mbedtls.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mbedtls


#############################################
# Link the static library mbedtls\mbedtls.lib

build mbedtls\mbedtls.lib: C_STATIC_LIBRARY_LINKER__mbedtls_Debug mbedtls\CMakeFiles\mbedtls.dir\library\aes.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\aesni.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\arc4.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\aria.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\asn1parse.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\asn1write.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\base64.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\bignum.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\blowfish.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\camellia.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\ccm.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\certs.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\chacha20.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\chachapoly.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\cipher.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\cipher_wrap.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\cmac.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\ctr_drbg.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\debug.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\des.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\dhm.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\ecdh.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\ecdsa.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\ecjpake.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\ecp.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\ecp_curves.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\entropy.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\entropy_poll.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\error.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\gcm.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\havege.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\hkdf.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\hmac_drbg.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\md.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\md2.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\md4.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\md5.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\md_wrap.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\memory_buffer_alloc.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\net_sockets.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\nist_kw.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\oid.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\padlock.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\pem.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\pk.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\pk_wrap.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\pkcs11.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\pkcs12.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\pkcs5.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\pkparse.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\pkwrite.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\platform.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\platform_util.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\poly1305.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\ripemd160.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\rsa.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\rsa_internal.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\sha1.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\sha256.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\sha512.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\ssl_cache.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\ssl_ciphersuites.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\ssl_cli.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\ssl_cookie.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\ssl_srv.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\ssl_ticket.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\ssl_tls.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\threading.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\timing.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\version.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\version_features.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\x509.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\x509_create.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\x509_crl.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\x509_crt.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\x509_csr.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\x509write_crt.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\x509write_csr.c.obj mbedtls\CMakeFiles\mbedtls.dir\library\xtea.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3  -Wall /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = mbedtls\CMakeFiles\mbedtls.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = mbedtls\CMakeFiles\mbedtls.dir\mbedtls.pdb
  TARGET_FILE = mbedtls\mbedtls.lib
  TARGET_PDB = mbedtls\mbedtls.pdb


#############################################
# Utility command for edit_cache

build mbedtls\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luigi\Documents\Visual Studio 2019\Projects\CertificateChainValidator\out\build\x64-Debug (default)\mbedtls" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build mbedtls\edit_cache: phony mbedtls\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build mbedtls\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Luigi\Documents\Visual Studio 2019\Projects\CertificateChainValidator\out\build\x64-Debug (default)\mbedtls" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Luigi\Documents\Visual Studio 2019\Projects\CertificateChainValidator" -B"C:\Users\Luigi\Documents\Visual Studio 2019\Projects\CertificateChainValidator\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mbedtls\rebuild_cache: phony mbedtls\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MyApplication: phony ..\..\..\binary\MyApplication.exe

build MyApplication.exe: phony ..\..\..\binary\MyApplication.exe

build mbedtls: phony mbedtls\mbedtls.lib

build mbedtls.lib: phony mbedtls\mbedtls.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Luigi/Documents/Visual Studio 2019/Projects/CertificateChainValidator/out/build/x64-Debug (default)

build all: phony application\all mbedtls\all

# =============================================================================

#############################################
# Folder: C:/Users/Luigi/Documents/Visual Studio 2019/Projects/CertificateChainValidator/out/build/x64-Debug (default)/application

build application\all: phony ..\..\..\binary\MyApplication.exe

# =============================================================================

#############################################
# Folder: C:/Users/Luigi/Documents/Visual Studio 2019/Projects/CertificateChainValidator/out/build/x64-Debug (default)/mbedtls

build mbedtls\all: phony mbedtls\mbedtls.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\application\CMakeLists.txt ..\..\..\mbedtls\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\application\CMakeLists.txt ..\..\..\mbedtls\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
